0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1659198596
game.tscn::PackedScene::7172798172459846120::1659196693::0::1::::<><>::
icon.png::CompressedTexture2D::5616499662195650601::1659089136::1659089140::1::::<><>::
menu.tscn::PackedScene::7723310122136622857::1659196693::0::1::::<><>::res://menu_ui.gd
menu_ui.gd::GDScript::-1::1659103189::0::1::::<>Control<>::
player.gd::GDScript::-1::1659196677::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::6030360350919769158::1659196693::0::1::::<><>::res://player.gd<>res://player_ui.gd
players.tscn::PackedScene::3885709244119026547::1659196693::0::1::::<><>::
player_ui.gd::GDScript::-1::1659196687::0::1::::<>Control<>::
