[gd_scene load_steps=9 format=3 uid="uid://c1sqjp53xa2o6"]

[ext_resource type="Script" path="res://characters/player.gd" id="1_lkpdo"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_lvrvm"]
height = 3.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_anldp"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ajkrk"]
material = SubResource("StandardMaterial3D_anldp")
size = Vector3(0.7, 0.3, 0.3)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_r4onv"]
height = 3.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i0fkg"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_7u6u7"]
material = SubResource("StandardMaterial3D_i0fkg")
size = Vector3(0.25, 0.25, 1)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_yese1"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/sync = true
properties/1/path = NodePath(".:synced_rotation")
properties/1/spawn = true
properties/1/sync = true
properties/2/path = NodePath(".:health")
properties/2/spawn = true
properties/2/sync = true

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_lkpdo")

[node name="Body" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_lvrvm")

[node name="Eyes" type="MeshInstance3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -0.464937)
mesh = SubResource("BoxMesh_ajkrk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_r4onv")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]

[node name="RayCast3D" type="RayCast3D" parent="Head/Camera3D"]
target_position = Vector3(0, 0, -1000)

[node name="Weapon" type="MeshInstance3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.196004, -0.351474, -0.783282)
mesh = SubResource("BoxMesh_7u6u7")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_yese1")
